## -------------------------------------------------------------
## Load (Dev/Test/Prod) server specific properties
## -------------------------------------------------------------
## This is a possible alternative to using JNDI to set environment
## properties externally (to the WAR file).  This is another way
## your Dev, Test and Prod servers can have different properties.

#load.properties=${HOME}/config/myapp.ebean.properties

#ebean.encryptKeyManager=org.tests.basic.encrypt.BasicEncyptKeyManager

#ebean.autotune.querytuning=true
#ebean.autotune.profiling=true
#ebean.autotune.profilingUpdateFrequency=5

ebean.ddl.generate=true
ebean.ddl.run=false
#datasource.default=h2

#ebean.persistBatch=NONE

#ebean.h2.idType=SEQUENCE

#ebean.currentUserProvider=io.ebean.MyCurrentUserProvider
#ebean.expressionNativeIlike=true
#ebean.jsonInclude=NON_NULL

#ebean.cluster.type=mcast
#ebean.cluster.mcast.listen.port=9768
#ebean.cluster.mcast.listen.address=235.1.1.1
#ebean.cluster.mcast.listen.disableLoopback=false
#ebean.cluster.mcast.send.port=9766
##ebean.debug.remotetransaction=true
#ebean.cluster.debuglevel=1

ebean.uuidStoreAsBinary=true
ebean.cacheWarmingDelay=-1

##ebean.transaction.rollbackOnChecked=false

#ebean.migration.appName=myapp
#ebean.migration.migrationPath=dbmigration/myapp
